{
  "name": "pass_provider",
  "version": "1.0.0",
  "description": "Cria senhas aleatórias",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./Sistema/app.js",
    "start": "node ./Sistema/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PauloCollares1/Pass_Provider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PauloCollares1/Pass_Provider/issues"
  },
  "homepage": "https://github.com/PauloCollares1/Pass_Provider#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}
